<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splash_Screen">

    <fragment
        android:id="@+id/splash_Screen"
        android:name="com.example.karei.version4.Splash_Screen"
        android:label="Splash_Screen" />
    <fragment
        android:id="@+id/capture_Photo"
        android:name="com.example.karei.version4.Capture_Photo"
        android:label="Capture_Photo" />
</navigation>